# Author: Xing Li
# Org: Fortinet
# Date: 2020.10.13
# Label: package, IPv4
# Desc: Retrieve all the IPv4 footer policies
- name: gathering fortimanager facts
  hosts: fortimanager00
  gather_facts: no
  connection: httpapi
  collections:
    - fortinet.fortimanager
  vars:
    ansible_httpapi_use_ssl: True
    ansible_httpapi_validate_certs: False
    ansible_httpapi_port: 443
  tasks:
   - name: retrieve all the IPv4 footer policies
     fmgr_fact:
       facts:
           selector: 'pkg_footer_policy'
           params:
               pkg: 'ansible'
               policy: ''