# Author: Xing Li
# Org: Fortinet
# Date: 2020.10.13
# Label: package, IPv4
# Desc: Configure IPv4 header policies.
- hosts: fortimanager00
  collections:
    - fortinet.fortimanager
  connection: httpapi
  vars:
     ansible_httpapi_use_ssl: True
     ansible_httpapi_validate_certs: False
     ansible_httpapi_port: 443
  tasks:
   - name: Configure IPv4 header policies.
     fmgr_pkg_header_policy:
        bypass_validation: False
        # workspace_locking_adom: <value in [global, custom adom including root]>
        # workspace_locking_timeout: 300
        # rc_succeeded: [0, -2, -3, ...]
        # rc_failed: [-2, -3, ...]
        pkg: ansible
        state: present
        pkg_header_policy:
           action: accept #<value in [deny, accept, ipsec, ...]>
          #  active-auth-method: <value in [ntlm, basic, digest, ...]>
          #  anti-replay: <value in [disable, enable]>
          #  app-category: <value of string>
          #  app-group: <value of string>
          #  application: <value of integer>
          #  application-charts:
          #    - top10-app
          #    - top10-p2p-user
          #    - top10-media-user
          #  application-list: <value of string>
          #  auth-cert: <value of string>
          #  auth-method: <value in [basic, digest, ntlm, ...]>
          #  auth-path: <value in [disable, enable]>
          #  auth-portal: <value in [disable, enable]>
          #  auth-redirect-addr: <value of string>
          #  auto-asic-offload: <value in [disable, enable]>
          #  av-profile: <value of string>
          #  bandwidth: <value in [disable, enable]>
          #  block-notification: <value in [disable, enable]>
          #  captive-portal-exempt: <value in [disable, enable]>
          #  capture-packet: <value in [disable, enable]>
          #  casi-profile: <value of string>
          #  central-nat: <value in [disable, enable]>
          #  cifs-profile: <value of string>
          #  client-reputation: <value in [disable, enable]>
          #  client-reputation-mode: <value in [learning, monitoring]>
           comments: 'ansible-comment'
          #  custom-log-fields: <value of string>
          #  deep-inspection-options: <value of string>
          #  delay-tcp-npu-session: <value in [disable, enable]>
          #  delay-tcp-npu-sessoin: <value in [disable, enable]>
          #  device-detection-portal: <value in [disable, enable]>
          #  devices: <value of string>
          #  diffserv-forward: <value in [disable, enable]>
          #  diffserv-reverse: <value in [disable, enable]>
          #  diffservcode-forward: <value of string>
          #  diffservcode-rev: <value of string>
          #  disclaimer: <value in [disable, enable]>
          #  dlp-sensor: <value of string>
          #  dnsfilter-profile: <value of string>
          #  dponly: <value in [disable, enable]>
          #  dscp-match: <value in [disable, enable]>
          #  dscp-negate: <value in [disable, enable]>
          #  dscp-value: <value of string>
          #  dsri: <value in [disable, enable]>
           dstaddr: gall
          #  dstaddr-negate: <value in [disable, enable]>
          #  dstaddr6: <value of string>
           dstintf: any
          #  dynamic-profile: <value in [disable, enable]>
          #  dynamic-profile-access:
          #    - imap
          #    - smtp
          #    - pop3
          #    - http
          #    - ftp
          #    - im
          #    - nntp
          #    - imaps
          #    - smtps
          #    - pop3s
          #    - https
          #    - ftps
          #    - ssh
          #  dynamic-profile-fallthrough: <value in [disable, enable]>
          #  dynamic-profile-group: <value of string>
          #  email-collect: <value in [disable, enable]>
          #  email-collection-portal: <value in [disable, enable]>
          #  emailfilter-profile: <value of string>
          #  endpoint-check: <value in [disable, enable]>
          #  endpoint-compliance: <value in [disable, enable]>
          #  endpoint-keepalive-interface: <value of string>
          #  endpoint-profile: <value of string>
          #  failed-connection: <value in [disable, enable]>
          #  fall-through-unauthenticated: <value in [disable, enable]>
          #  firewall-session-dirty: <value in [check-all, check-new]>
          #  fixedport: <value in [disable, enable]>
          #  forticlient-compliance-devices:
          #    - windows-pc
          #    - mac
          #    - iphone-ipad
          #    - android
          #  forticlient-compliance-enforcement-portal: <value in [disable, enable]>
          #  fsae: <value in [disable, enable]>
          #  fsae-server-for-ntlm: <value of string>
          #  fsso: <value in [disable, enable]>
          #  fsso-agent-for-ntlm: <value of string>
          #  geo-location: <value in [disable, enable]>
          #  geoip-anycast: <value in [disable, enable]>
          #  global-label: <value of string>
          #  groups: <value of string>
          #  gtp-profile: <value of string>
          #  http-policy-redirect: <value in [disable, enable]>
          #  icap-profile: <value of string>
          #  identity-based: <value in [disable, enable]>
          #  identity-based-policy:
          #    -
          #        action: <value in [deny, accept]>
          #        application-charts:
          #          - top10-app
          #          - top10-p2p-user
          #          - top10-media-user
          #        application-list: <value of string>
          #        av-profile: <value of string>
          #        capture-packet: <value in [disable, enable]>
          #        deep-inspection-options: <value of string>
          #        devices: <value of string>
          #        dlp-sensor: <value of string>
          #        dstaddr: <value of string>
          #        dstaddr-negate: <value in [disable, enable]>
          #        endpoint-compliance: <value in [disable, enable]>
          #        groups: <value of string>
          #        icap-profile: <value of string>
          #        id: <value of integer>
          #        ips-sensor: <value of string>
          #        logtraffic: <value in [disable, enable, all, ...]>
          #        logtraffic-app: <value in [disable, enable]>
          #        logtraffic-start: <value in [disable, enable]>
          #        mms-profile: <value of string>
          #        per-ip-shaper: <value of string>
          #        profile-group: <value of string>
          #        profile-protocol-options: <value of string>
          #        profile-type: <value in [single, group]>
          #        replacemsg-group: <value of string>
          #        schedule: <value of string>
          #        send-deny-packet: <value in [disable, enable]>
          #        service: <value of string>
          #        service-negate: <value in [disable, enable]>
          #        spamfilter-profile: <value of string>
          #        sslvpn-portal: <value of string>
          #        sslvpn-realm: <value of string>
          #        traffic-shaper: <value of string>
          #        traffic-shaper-reverse: <value of string>
          #        users: <value of string>
          #        utm-status: <value in [disable, enable]>
          #        voip-profile: <value of string>
          #        webfilter-profile: <value of string>
          #  identity-based-route: <value of string>
          #  identity-from: <value in [auth, device]>
          #  inbound: <value in [disable, enable]>
          #  inspection-mode: <value in [proxy, flow]>
          #  internet-service: <value in [disable, enable]>
          #  internet-service-custom: <value of string>
          #  internet-service-custom-group: <value of string>
          #  internet-service-group: <value of string>
          #  internet-service-id: <value of string>
          #  internet-service-negate: <value in [disable, enable]>
          #  internet-service-src: <value in [disable, enable]>
          #  internet-service-src-custom: <value of string>
          #  internet-service-src-custom-group: <value of string>
          #  internet-service-src-group: <value of string>
          #  internet-service-src-id: <value of string>
          #  internet-service-src-negate: <value in [disable, enable]>
          #  ip-based: <value in [disable, enable]>
          #  ippool: <value in [disable, enable]>
          #  ips-sensor: <value of string>
          #  label: <value of string>
          #  learning-mode: <value in [disable, enable]>
          #  log-unmatched-traffic: <value in [disable, enable]>
          #  logtraffic: <value in [disable, enable, all, ...]>
          #  logtraffic-app: <value in [disable, enable]>
          #  logtraffic-start: <value in [disable, enable]>
          #  match-vip: <value in [disable, enable]>
          #  mms-profile: <value of string>
           name: ansible-test-header
          #  nat: <value in [disable, enable]>
          #  natinbound: <value in [disable, enable]>
          #  natip: <value of string>
          #  natoutbound: <value in [disable, enable]>
          #  np-acceleration: <value in [disable, enable]>
          #  ntlm: <value in [disable, enable]>
          #  ntlm-enabled-browsers: <value of string>
          #  ntlm-guest: <value in [disable, enable]>
          #  outbound: <value in [disable, enable]>
          #  per-ip-shaper: <value of string>
          #  permit-any-host: <value in [disable, enable]>
          #  permit-stun-host: <value in [disable, enable]>
           policyid: 1073741826 # must larger than 2^30(1074741824), since header/footer policy is a special policy
          #  poolname: <value of string>
          #  profile-group: <value of string>
          #  profile-protocol-options: <value of string>
          #  profile-type: <value in [single, group]>
          #  radius-mac-auth-bypass: <value in [disable, enable]>
          #  redirect-url: <value of string>
          #  replacemsg-group: <value of string>
          #  replacemsg-override-group: <value of string>
          #  reputation-direction: <value in [source, destination]>
          #  reputation-minimum: <value of integer>
          #  require-tfa: <value in [disable, enable]>
          #  rsso: <value in [disable, enable]>
          #  rtp-addr: <value of string>
          #  rtp-nat: <value in [disable, enable]>
          #  scan-botnet-connections: <value in [disable, block, monitor]>
           schedule: galways
          #  schedule-timeout: <value in [disable, enable]>
          #  send-deny-packet: <value in [disable, enable]>
           service: gALL
          #  service-negate: <value in [disable, enable]>
          #  session-ttl: <value of integer>
          #  sessions: <value in [disable, enable]>
          #  spamfilter-profile: <value of string>
           srcaddr: gall
          #  srcaddr-negate: <value in [disable, enable]>
          #  srcaddr6: <value of string>
           srcintf: any
          #  ssh-filter-profile: <value of string>
          #  ssh-policy-redirect: <value in [disable, enable]>
          #  ssl-mirror: <value in [disable, enable]>
          #  ssl-mirror-intf: <value of string>
          #  ssl-ssh-profile: <value of string>
          #  sslvpn-auth: <value in [any, local, radius, ...]>
          #  sslvpn-ccert: <value in [disable, enable]>
          #  sslvpn-cipher: <value in [any, high, medium]>
          #  sso-auth-method: <value in [fsso, rsso]>
           status: disable
          #  tags: <value of string>
          #  tcp-mss-receiver: <value of integer>
          #  tcp-mss-sender: <value of integer>
          #  tcp-reset: <value in [disable, enable]>
          #  tcp-session-without-syn: <value in [all, data-only, disable]>
          #  timeout-send-rst: <value in [disable, enable]>
          #  tos: <value of string>
          #  tos-mask: <value of string>
          #  tos-negate: <value in [disable, enable]>
          #  traffic-shaper: <value of string>
          #  traffic-shaper-reverse: <value of string>
          #  transaction-based: <value in [disable, enable]>
          #  url-category: <value of string>
          #  users: <value of string>
          #  utm-inspection-mode: <value in [proxy, flow]>
          #  utm-status: <value in [disable, enable]>
          #  uuid: <value of string>
          #  vlan-cos-fwd: <value of integer>
          #  vlan-cos-rev: <value of integer>
          #  vlan-filter: <value of string>
          #  voip-profile: <value of string>
          #  vpntunnel: <value of string>
          #  waf-profile: <value of string>
          #  wanopt: <value in [disable, enable]>
          #  wanopt-detection: <value in [active, passive, off]>
          #  wanopt-passive-opt: <value in [default, transparent, non-transparent]>
          #  wanopt-peer: <value of string>
          #  wanopt-profile: <value of string>
          #  wccp: <value in [disable, enable]>
          #  web-auth-cookie: <value in [disable, enable]>
          #  webcache: <value in [disable, enable]>
          #  webcache-https: <value in [disable, ssl-server, any, ...]>
          #  webfilter-profile: <value of string>
          #  webproxy-forward-server: <value of string>
          #  webproxy-profile: <value of string>
          #  wsso: <value in [disable, enable]>