# Author: Xing Li
# Org: Fortinet
# Date: 2020.09.22
# Label: application
# Desc:  Retrieve all the parameters in the application list entry

- name: gathering fortimanager facts
  hosts: fortimanager00
  gather_facts: no
  connection: httpapi
  collections:
    - fortinet.fortimanager
  vars:
    ansible_httpapi_use_ssl: True
    ansible_httpapi_validate_certs: False
    ansible_httpapi_port: 443
  tasks:
   - name: retrieve all the parameters in the application list entry
     fmgr_fact:
       facts:
           selector: 'application_list_entries_parameters'
           params:
               adom: 'ansible'
               list: 'ansible-test1' # name
               entries: '1' # id
               parameters: ''