# Author: Xing Li
# Org: Fortinet
# Date: 2020.09.25
# Label: package, firewall, IPv6
# Desc: Configure IPv6 DoS policies.
- hosts: fortimanager00
  collections:
    - fortinet.fortimanager
  connection: httpapi
  vars:
     ansible_httpapi_use_ssl: True
     ansible_httpapi_validate_certs: False
     ansible_httpapi_port: 443
  tasks:
   - name: Configure IPv6 DoS policies.
     fmgr_pkg_firewall_dospolicy6:
        bypass_validation: False
        # workspace_locking_adom: <value in [global, custom adom including root]>
        # workspace_locking_timeout: 300
        # rc_succeeded: [0, -2, -3, ...]
        # rc_failed: [-2, -3, ...]
        adom: ansible
        pkg: ansible # package name
        state: present
        pkg_firewall_dospolicy6:
          #  anomaly:
          #    -
          #        action: <value in [pass, block, proxy]>
          #        log: <value in [disable, enable]>
          #        name: <value of string>
          #        quarantine: <value in [none, attacker, both, ...]>
          #        quarantine-expiry: <value of string>
          #        quarantine-log: <value in [disable, enable]>
          #        status: <value in [disable, enable]>
          #        threshold: <value of integer>
          #        threshold(default): <value of integer>
           comments: 'ansible-comment'
          #  dstaddr: <value of string>
           interface: 'ansible-interface'
           policyid: 1
          #  service: <value of string>
          #  srcaddr: <value of string>
           status: enable